# LIS4381

## Dong Min Hong

### Assignment 5 # Requirements:

*Sub-Heading:*

1. Link database to the server
2. Forward Engineer 
3. Add data in the petstore
4. Create a link




#### Assignment Screenshots:

*Home Screen for A5*:

![Home Screen](img/a5.PNG)

*Error Screen*:

![Error Screen](img/a51.PNG)


#### Tutorial Links:

*Link to the server:*
[Ampps Link](http://localhost/repos/classes/lis4381/)

